MONGO_URI=mongodb+srv://PetitAlicia:bZpphT3y7Ydj5ht4@port-plaisance-api.waodb.mongodb.net/port-plaisance-api?retryWrites=true&w=majority&appName=port-plaisance-api
JWT_SECRET=supersecretkey
PORT=3000
